<!DOCTYPE html>
<html>
<head>
    <style>
        .skill {
            margin: 50px 0px;
            padding-bottom: 50px;
            border-bottom: 3px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 3rem;
            overflow: hidden;
        }

        .skill > h1 {
            font-size: 2rem;
        }

        .slider-container {
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .main-skills {
            width: 100%;
            position: relative;
        }

        .skill-ul {
            display: flex;
            gap: 3rem;
            padding: 0;
            margin: 0;
            list-style: none;
            animation: slide 20s linear infinite;
            white-space: nowrap;
        }

        .skill-item {
            align-items: center;
            border: 2px solid black;
            box-shadow: none;
            width: fit-content;
            min-width: 100px;
            height: 100px;
            padding: 1rem;
            transition: 250ms ease;
            flex-shrink: 0;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            background: white;
        }

        .skill-item:hover {
            box-shadow: 2px 2px;
            cursor: pointer;
        }

        @keyframes slide {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-50%);
            }
        }
    </style>
</head>
<body>
    <div class="skill">
        <h1>SKILLS</h1>
        <div class="slider-container">
            <div class="main-skills">
                <div class="skill-ul">
                    <div class="skill-item">HTML</div>
                    <div class="skill-item">CSS</div>
                    <div class="skill-item">JS</div>
                    <div class="skill-item">Python</div>
                    <div class="skill-item">Git</div>
                    <div class="skill-item">Figma</div>
                    <div class="skill-item">HTML</div>
                    <div class="skill-item">CSS</div>
                    <div class="skill-item">JS</div>
                    <div class="skill-item">Python</div>
                    <div class="skill-item">Git</div>
                    <div class="skill-item">Figma</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>